TRAEFIK_DASHBOARD_CREDENTIALS=zdin:97811113
USER=zdin
TZ=Asia/Singapore
PUID=1000
PGID=1000
CF_API_EMAIL=zainalhm@gmail.com
SUBDOMAIN_DOMAIN=box.z4zai.com
POSTGRES_DB=authentikdb
POSTGRES_USER=authentik
POSTGRES_PASSWORD=7jFjT4pUyf0YOlQ84LrO6JdLVWpzKEGiEMtdVwBE
AUTHENTIK_SECRET_KEY=YZRzXecsKQVEJ3Lr5uoKRGXZkETsYjUDT1qtQ28JjzWzDYvcoG
GO_USER=zdin
GO_PASS=97811113
REDIS_PASSWORD=redispassword
# Optional if you enable metrics:
# INFLUX_TOKEN=
# INFLUX_ORG=
# INFLUX_BUCKET=
