TRAEFIK_DASHBOARD_CREDENTIALS=zdin:97811113
USER=zdin
TZ=Asia/Singapore
PUID=1000
PGID=1000
CF_API_EMAIL=zainalhm@gmail.com
SUBDOMAIN_DOMAIN=box.z4zai.com
POSTGRES_DB=authentikdb
POSTGRES_USER=authentik
PG_PASS=authentikpassword
PG_USER=authentik
PG_DB=authentikdb
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.8
AUTHENTIK_SECRET_KEY=authentiksupersecretkeyissupersecret
GO_USER=zdin
GO_PASS=97811113
